<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyJanken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-OE-vER">
                                <rect key="frame" x="0.0" y="668" width="375" height="100"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6QZ-MA-UcS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="ジャンケンをする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shuffleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmL-uV-uNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-Ec-8Dj">
                                <rect key="frame" x="76" y="546" width="262" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.69309667397660824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="じゃんけんをする">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これからジャンケンをします" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-pC-qtQ">
                                <rect key="frame" x="0.0" y="628" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nVV-4M-gvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bvc-TT-eZk">
                                <rect key="frame" x="0.0" y="44" width="375" height="584"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.94901960784313721" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VtF-OE-vER" firstAttribute="top" secondItem="Kv0-pC-qtQ" secondAttribute="bottom" id="2Kg-PW-5KD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kv0-pC-qtQ" secondAttribute="trailing" id="38k-ie-CFc"/>
                            <constraint firstItem="VtF-OE-vER" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9DZ-9y-BG1"/>
                            <constraint firstItem="Kv0-pC-qtQ" firstAttribute="top" secondItem="bvc-TT-eZk" secondAttribute="bottom" id="B1a-sw-0oN"/>
                            <constraint firstItem="Kv0-pC-qtQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EP3-qK-5qd"/>
                            <constraint firstItem="bvc-TT-eZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="McS-g4-1nc"/>
                            <constraint firstItem="bvc-TT-eZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UON-lF-jr0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtF-OE-vER" secondAttribute="trailing" id="eJx-r2-MU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvc-TT-eZk" secondAttribute="trailing" id="kYd-oZ-Pqt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VtF-OE-vER" secondAttribute="bottom" constant="10" id="xh1-H0-hl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e4J-Ec-8Dj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerImageView" destination="bvc-TT-eZk" id="Ter-8n-pZT"/>
                        <outlet property="answerLabel" destination="Kv0-pC-qtQ" id="dya-77-Uzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
